@jpwilliams/distributed-promise - v0.2.3: DistributedPromiseWrapper
Class DistributedPromiseWrapper
Hierarchy
DistributedPromiseWrapper
Index
Constructors
constructor
Properties
_config
_emitter
_subscriber
_timers
Methods
_get
_getDataKey
_getLock
_getLockKey
_getNotifKey
_messageReceived
_parseData
_pushData
_serialiseData
_subscribe
_unsubscribe
wrap
Constructors
constructor
new DistributedPromiseWrapper(config: DistributedPromiseConfig): DistributedPromiseWrapper
Parameters
config: DistributedPromiseConfig
Returns DistributedPromiseWrapper
Properties
Private _config
_config: InternalDistributedPromiseConfig
Private _emitter
_emitter: EventEmitter = new EventEmitter()
Private _subscriber
_subscriber: RedisClient
Private _timers
_timers: TimersMap
Methods
Private _get
_get(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
Private _getDataKey
_getDataKey(key: string): string
Parameters
key: string
Returns string
Private _getLock
_getLock(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
Private _getLockKey
_getLockKey(key: string): string
Parameters
key: string
Returns string
Private _getNotifKey
_getNotifKey(key: string): string
Parameters
key: string
Returns string
Private _messageReceived
_messageReceived(channel: string, serialisedData: string): void
Parameters
channel: string
serialisedData: string
Returns void
Private _parseData
_parseData(input: string): any
Parameters
input: string
Returns any
Private _pushData
_pushData(key: string, data: any): Promise<boolean>
Parameters
key: string
data: any
Returns Promise<boolean>
Private _serialiseData
_serialiseData(input: any): string
Parameters
input: any
Returns string
Private _subscribe
_subscribe(key: string, callback: function): Promise<boolean>
Parameters
key: string
callback: function
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns Promise<boolean>
Private _unsubscribe
_unsubscribe(key: string, callback: function): Promise<boolean>
Parameters
key: string
callback: function
(...args: any): void
Parameters
Rest ...args: any
Returns void
Returns Promise<boolean>
wrap
wrap<T>(work: T, config: WrapConfig): function
wrap<T>(work: T, rawKey?: undefined | string): function
Type parameters
T: InputFn
Parameters
work: T
config: WrapConfig
Returns function
(...args: Parameters<T>): Promise<AsyncReturnType<T>>
Parameters
Rest ...args: Parameters<T>
Returns Promise<AsyncReturnType<T>>
Type parameters
T: InputFn
Parameters
work: T
Optional rawKey: undefined | string
Returns function
(...args: Parameters<T>): Promise<AsyncReturnType<T>>
Parameters
Rest ...args: Parameters<T>
Returns Promise<AsyncReturnType<T>>
